clc;
clear all;
n=input ('Enter n:' );
k=input('Enter k :');
disp('The generator polynomial is x^3 + x + 1');
g1 = 1;
g2 = 0;
fprintf('Hence g1 = %d and g2 = %d\n',g1,g2);
e= [0,1,0,1];
disp ('Message bits are:');
fprintf('%d %d %d %d\n',e(1,1),e(1,2),e(1,3),e(1,4));
ff0= 0;
ff1= 0;
ff2=0;
for i=1:k
df = xor(e(1,1), ff2);
ff1 = xor(df, ff0);
ff0 = df;
end
disp('Parity bits obtained are:');
fprintf('%d %d %d\n', ff2, ff1, ff0);
disp('Encoder output');
fprintf('%d %d %d %d %d %d %d', e(1,1),e(1,2),e(1,3),e(1,4), ff2, ff1, ff0);
